<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>fractus-atlas</title>

	<style type="text/css">
		html,
		body {
			padding: 0;
			margin: 0;
		}

		body {
			background-color: grey;
			overflow: hidden;
		}

		header,
		button#main_previous,
		button#main_next {
			position: fixed;
			top: 0;
			opacity: 0.3;
			background-color: grey;
		}

		header:not(:disabled):hover,
		button#main_previous:not(:disabled):hover,
		button#main_next:not(:disabled):hover {
			opacity: 0.9;
		}

		header {
			padding: 0.5em 1em;
			z-index: 10;
			text-align: center;
			right: 15%;
			width: 70%;
			border-radius: 0 0 1em 1em;
		}

		header #progress {
			margin: 0.5em 0;
		}

		header input {
			background: none;
			border: 0;
			width: 5em;
			text-align: right;
		}

		header #imgpath {
			width: 100%;
			text-align: center;
			display: block;
		}

		header button {
			cursor: pointer;
			border: none;
			background: none;
		}

		article {
			width: 100%;
			text-align: center;
			vertical-align: middle;
		}

		button#main_previous,
		button#main_next {
			height: 100%;
			border: 0;
			font-size: xx-large;
			z-index: 5;
			cursor: pointer;
		}

		button#main_previous {
			left: 0;
		}

		button#main_next {
			right: 0;
		}

		img#image {
			max-width: 100vw;
			max-height: 100vh;
			margin: auto;
			display: none;
		}

		article #no-images-error {
			display: block;
			position: fixed;
			top: 50%;
			right: 20%;
			left: 20%;
			background: pink;
			color: red;
			border: 1px solid red;
			padding: 1em;
			border-radius: 1em;
		}

		#move_window {
			display: none;
			z-index: 20;
			background: rgba(0, 0, 0, 0.8);
			color: white;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 2em;
		}

		#move_window #inner_window {
			border: 1px solid white;
			padding: 2em;
			border-radius: 2em;
		}

		#move_window input[type="search"] {
			background: grey;
			color: white;
			width: 100%;
			border: none;
			padding: 0.5em;
		}

		#move_window #move_actions {
			text-align: center;
		}

		#move_window #move_actions button {
			margin: 1em;
			color: white;
			min-width: 40%;
			min-height: 6em;
			border: none;
			cursor: pointer;
		}

		#move_window #move_actions button#move_abort {
			background: crimson;
		}

		#move_window #move_actions button#move_abort:hover {
			background: red;
		}

		#move_window #move_actions button#move_ok {
			background: darkolivegreen;
		}

		#move_window #move_actions button#move_ok:disabled {
			background: grey;
		}

		#move_window #move_actions button#move_ok:not(:disabled):hover {
			background: green;
		}
	</style>

</head>

<body>

	<header>
		<input type="text" readonly="readonly" id="imgpath" />
		<span id="progress">
			<button onclick="previous()" title="go to previous image">⬅</button>
			<input type="number" id="position_input" onchange="change_position()" /> / <span id="max_counter"></span>
			<button onclick="random()" title="go to random image">🔀</button>
			<button onclick="toggle_move_window()" title="move this image">🚚</button>
			<button onclick="next()" title="go to next image">➡</button>
		</span>
	</header>

	<button onclick="previous()" id="main_previous" title="go to previous image">⬅</button>

	<article>
		<img src="" alt="image" id="image" />
		<p id="no-images-error">❌ There is no images in this targets.</p>
		<!--[if lt IE 9]>
		<p style="position: fixed; bottom: 0; width: 100vw;">
			(please upgrade Microsoft Internet Explorer to continue using this software)
		</p>
		<![endif]-->
	</article>

	<button onclick="next()" id="main_next" title="go to next image">➡</button>

	<div id="move_window">
		<div id="inner_window">
			<input type="search" id="move_search" />
			<p>Move current image in selected folder :</p>
			<div id="move_search_results"></div>
			<div id="move_actions">
				<button onclick="toggle_move_window()" id="move_abort">❌ Abort</button>
				<button onclick="move()" id="move_ok">🚚 Move</button>
			</div>
		</div>
	</div>

	<script>
		if (!String.prototype.includes) {
			String.prototype.includes = function (search, start) {
				'use strict';

				if (search instanceof RegExp) {
					throw TypeError('first argument must not be a RegExp');
				}
				if (start === undefined) {
					start = 0;
				}
				return this.indexOf(search, start) !== -1;
			};
		}
	</script>

	<script>
		let GLOBAL_MODE = 'browse';
		let GLOBAL_POSITION = 0;
		let GLOBAL_IMAGES = [];
		let GLOBAL_FOLDERS = [];
		let GLOBAL_SELECTED_FOLDER = "";

		function invoke(payload) {
			const data = JSON.stringify(payload);
			external.invoke(JSON.stringify({
				instruction: "Receiving",
				data: data
			}));
			external.invoke(data);
		}

		function set_images(value) {

			GLOBAL_IMAGES = value;

			if (GLOBAL_POSITION >= GLOBAL_IMAGES.length) {
				GLOBAL_POSITION = 0;
			}

			refresh_image();

		}

		function new_current(value) {
			GLOBAL_IMAGES[GLOBAL_POSITION] = value;
		}

		function set_folders(value) {

			GLOBAL_FOLDERS = value;
			refresh_folders_result(document.getElementById('move_search').value);

		}

		function refresh_image() {

			if (GLOBAL_IMAGES.length > 0) {

				let nodes = document.querySelectorAll("#progress button");
				for (let i = 0; i < nodes.length; i++) {
					nodes[i].disabled = false;
				}
				document.getElementById("position_input").disabled = false;
				document.getElementById("main_next").disabled = false;
				document.getElementById("main_previous").disabled = false;
				document.getElementById("image").style.display = "block";
				document.getElementById("no-images-error").style.display = "none";

				document.getElementById("image").src = "file:///" + GLOBAL_IMAGES[GLOBAL_POSITION];
				document.getElementById("imgpath").value = GLOBAL_IMAGES[GLOBAL_POSITION];
				document.getElementById("position_input").value = GLOBAL_POSITION + 1;
				document.getElementById("max_counter").innerHTML = GLOBAL_IMAGES.length;

			} else if (GLOBAL_IMAGES.length <= 0) {

				let nodes = document.querySelectorAll("#progress button");
				for (let i = 0; i < nodes.length; i++) {
					nodes[i].disabled = true;
				}
				document.getElementById("position_input").disabled = true;
				document.getElementById("main_next").disabled = true;
				document.getElementById("main_previous").disabled = true;
				document.getElementById("image").style.display = "none";
				document.getElementById("no-images-error").style.display = "block";

				document.getElementById("image").src = "";
				document.getElementById("imgpath").value = "";
				document.getElementById("position_input").value = 0;
				document.getElementById("max_counter").innerHTML = 0;

			}

		}

		function previous() {
			invoke({
				instruction: 'Previous'
			});
		}

		function next() {
			invoke({
				instruction: 'Next'
			});
		}

		function random() {
			invoke({
				instruction: 'Random'
			});
		}

		function change_position() {
			let value = Number(document.getElementById("position_input").value);
			if (value <= 0) {
				value = 0;
			} else {
				value -= 1;
			}

			invoke({
				instruction: 'SetPosition',
				value: value
			});
		}

		function toggle_move_window() {

			if (GLOBAL_MODE === 'move') {
				GLOBAL_MODE = 'browse';

				document.getElementById('move_window').style.display = 'none';

				document.getElementById('move_search').blur();

			} else if (GLOBAL_IMAGES.length > 0) {
				GLOBAL_MODE = 'move';

				document.getElementById('move_window').style.display = 'block';

				document.getElementById('move_search').focus();
				document.getElementById('move_search').setSelectionRange(0, document.getElementById('move_search').value.length);

				document.getElementById('move_search').focus();

			}
		}

		function move() {
			if (GLOBAL_SELECTED_FOLDER.trim() !== "") {
				invoke({
					instruction: 'Move',
					into: GLOBAL_SELECTED_FOLDER
				});
			}
		}

		function set_position(value) {
			GLOBAL_POSITION = value;

			refresh_image();
		}

		document.addEventListener("keyup", function (event) {
			// console.log(event);

			if (GLOBAL_MODE === 'move') {
				if (event.keyCode === 27) { // echap
					toggle_move_window();
				}
			} else {
				if (event.keyCode === 39) { // right
					next();
				} else if (event.keyCode === 37) { // left
					previous();
				} else if (event.key.toLowerCase() === "z") {
					random();
				} else if (event.key.toLowerCase() === "m") {
					toggle_move_window();
				}
			}
		});

		function refresh_folders_result(value) {
			let found = 0;
			let search_items = "";
			let selected_is_inside = false;

			for (let i = 0; i < GLOBAL_FOLDERS.length; i++) {
				let folder = GLOBAL_FOLDERS[i];

				if (value.trim() === "" || folder.trim().toLowerCase().includes(value.trim().toLowerCase())) {
					search_items += '<label><input type="radio" name="selected_folder"';

					if (folder === GLOBAL_SELECTED_FOLDER) {
						search_items += " checked";
						selected_is_inside = true;
					}

					search_items += ' value="' + folder + '" /> ' + folder + '</label><br>';
					found++;
				}
			}

			if (!selected_is_inside && GLOBAL_FOLDERS.length > 0) {
				GLOBAL_SELECTED_FOLDER = GLOBAL_FOLDERS[0];
			}

			if (value.trim() !== "" && found <= 0) {
				search_items += '<label><input type="radio" name="selected_folder" value="' + value + '" /> ' + value +
					'</label><br>';
				found++;

				GLOBAL_SELECTED_FOLDER = value;
			}

			if (found <= 0) {
				document.getElementById('move_ok').disabled = true;
			} else {
				document.getElementById('move_ok').disabled = false;
			}

			document.getElementById('move_search_results').innerHTML = search_items;

			setTimeout(function () {
				let el = document.querySelector('input[name="selected_folder"]');

				if (el !== undefined && el !== null) {
					el.checked = true;
				}
			}, 200);

			setTimeout(function () {
				let elements = document.querySelectorAll('input[name="selected_folder"]');

				for (let i = 0; i < elements.length; i++) {
					let el = elements[i];

					el.addEventListener('change', function () {
						GLOBAL_SELECTED_FOLDER = el.value;
					});
				}
			}, 100);
		}

		refresh_folders_result("");

		document.getElementById('move_search').addEventListener("keyup", function (event) {
			// console.log(event);

			if (event.keyCode === 38) { // UP
				let nodes = document.querySelectorAll('input[name="selected_folder"]');
				let activate_previous = false;
				for (let i = nodes.length - 1; i >= 0; i--) {
					let node = nodes[i];

					if (node.checked && i > 0) {
						node.checked = false;
						activate_previous = true;

						continue;
					}

					if (activate_previous) {
						node.checked = true;
						activate_next = false;
						GLOBAL_SELECTED_FOLDER = node.value;
						break;
					}
				}
			} else if (event.keyCode === 40) { // DOWN
				let nodes = document.querySelectorAll('input[name="selected_folder"]');
				let activate_next = false;
				for (let i = 0; i < nodes.length; i++) {
					let node = nodes[i];

					if (node.checked && i < (nodes.length - 1)) {
						node.checked = false;
						activate_next = true;

						continue;
					}

					if (activate_next) {
						node.checked = true;
						activate_next = false;
						GLOBAL_SELECTED_FOLDER = node.value;
						break;
					}
				}
			} else if (event.keyCode === 13) { // ENTER
				move();
			} else {
				refresh_folders_result(event.target.value);
			}

		});

		document.addEventListener("DOMContentLoaded", function () {
			refresh_image();
		});
	</script>

</body>

</html>